<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="index.css">
    <link href="https : //fonts.googleapis.com/css2?family= Poppins: famille= Poppins:wght@300;500;600;700 & display=swap" rel="stylesheet">
    <title>Resto</title>
</head>
<body>
   <section class="diarra">
        <a href="#" class="logo"><span>R</span>esto</a>
        <ul class="navbar">
            <li><a href="Index.html">Accueil</a></li>  
            <li><a href="propos.html">A propos</a></li>  
            <li><a href="image.html">Menu</a></li>  
            <li><a href="expert.html">Expert</a></li>  
            <li><a href="#Temoignage">Temoignage</a></li>  
            <li><a href="conctact.html">Contact</a></li>  
            <a href="#" class="btn-reser"> Reservation</a>
        </ul>
    </section>
    <section class="Samb" id="Samb">
        <div class="fall">
            <h2>Que Des Plats Delicieux</h2>
            <p>Nous vous proposons un service de plats à emporter !
                En famille ou entre amis, venez découvrir notre restaurant.</p>
            <a href="image.html" class="elhadji-1 ">Notre Menu</a>
            <a href="#" class="elhadji-2">Reservation</a>
        </div>
    </section>
    <section class="partie-2" id="partie-2">
        <div class="row">
            <div class="col50">
                <br>
                <h2 class="titre" ><span>A</span> Propos De Nous</h2>
                <br>
                <br>
                <p><span>L</span>e restaurant porte le nom de famille du fondateur de l'établissement, Monsieur Samb.
                    Aujourd'hui, notre chef vous propose une cuisine traditionnelle raffinée,
                     élaborée avec des produits frais, de saison dans un décor feutré,
                      en plein cœur du 15ème arrondissement au Senegal.
                       Une grande terrasse vous accueille en été et en hiver
                       tout au long de la journée. Un must : nos plateaux de fruits de mer
                        ! L'Armandie a le plaisir de vous proposer une large sélection de fruits 
                        de mer frais, servis sur place ou à emporter.
                         Dégustez-les chez nous avec un verre de vin
                               ou une coupe de Champagne dans une ambiance décontractée et chic. 
                              Choisissez une de nos compositions ou créez votre propre plateau, 
                                       notre écailler sera ravi de vous conseiller.
                      
                       .</p>
            </div>
            <div class="col50">
               <div class="img">
                    
                        <meta name="viewport" content="width=device-width, initial-scale=1">
                        <style>
                         /*{box-sizing: border-box;}
                        body {font-family: Verdana, sans-serif;}
                        .mySlides {display: none;}
                        img {vertical-align: middle;}
                        
                        Slideshow container 
                        .slideshow-container {
                          max-width: 1000px;
                          position: relative;
                          margin: auto;
                        }*/
                        
                        /* Caption text */
                        /*.text {
                          color: #f2f2f2;
                          font-size: 15px;
                          padding: 8px 12px;
                          position: absolute;
                          bottom: 8px;
                          width: 100%;
                          text-align: center;
                        }*/
                        
                        /* Number text (1/3 etc) */
                        /*.numbertext {
                          color: #f2f2f2;
                          font-size: 12px;
                          padding: 8px 12px;
                          position: absolute;
                          top: 0;
                        }*/
                        
                        /* The dots/bullets/indicators */
                        /*.dot {
                          height: 15px;
                          width: 15px;
                          margin: 0 2px;
                          background-color: #bbb;
                          border-radius: 50%;
                          display: inline-block;
                          transition: background-color 0.6s ease;
                        }
                        
                        .active {
                          background-color: #717171;
                        }
                        
                        /* Fading animation */
                        /*.fade {
                          -webkit-animation-name: fade;
                          -webkit-animation-duration: 1.5s;
                          animation-name: fade;
                          animation-duration: 1.5s;
                        }
                        
                        @-webkit-keyframes fade {
                          from {opacity: .4} 
                          to {opacity: 1}
                        }
                        
                        @keyframes fade {
                          from {opacity: .4} 
                          to {opacity: 1}
                        }*/
                        
                        /* On smaller screens, decrease text size */
                       /* @media only screen and (max-width: 300px) {
                          .text {font-size: 11px}
                        }
                        </style>
                        </head>
                        <body>
                        
                        <div class="slideshow-container">
                        
                        <div class="mySlides fade">
                          <div class="numbertext">1 / 4</div>
                          <img src="chef7.jpeg" style="width:100%">
                          <div class="text"></div>
                        </div>
                        
                        <div class="mySlides fade">
                          <div class="chef10.jpeg">2 / 4</div>
                          <img src="di.jpg" style="width:100%">
                          <div class="text"></div>
                        </div>
                        
                        <div class="mySlides fade">
                          <div class="numbertext">3 / 4</div>
                          <img src="chef9.jpeg" style="width:100%">
                          <div class="text"></div>
                        </div>
                        <div class="mySlides fade">
                            <div class="numbertext">4/ 4</div>
                            <img src="yy.jpg" style="width:100%">
                            <div class="text"></div>
                        </div>
                        </div>
                        <br>
                        
                        <div style="text-align:center">
                          <span class="dot"></span> 
                          <span class="dot"></span> 
                          <span class="dot"></span> 
                        </div>
                        
                        <script>
                        var slideIndex = 0;
                        showSlides();
                        
                        function showSlides() {
                          var i;
                          var slides = document.getElementsByClassName("mySlides");
                          var dots = document.getElementsByClassName("dot");
                          for (i = 0; i < slides.length; i++) {
                            slides[i].style.display = "none";  
                          }
                          slideIndex++;
                          if (slideIndex > slides.length) {slideIndex = 1}    
                          for (i = 0; i < dots.length; i++) {
                            dots[i].className = dots[i].className.replace(" active", "");
                          }
                          slides[slideIndex-1].style.display = "block";  
                          dots[slideIndex-1].className += " active";
                          setTimeout(showSlides, 2000); // Change image every 2 seconds
                        }
                        </script>
                        
                        
                    
                        
        </div>
        
    </section>
    <section class="Menu" id="Menu">
            <div class="titre0">
                <h2 class="titre" ><span>M</span>enu</h2>
                <p>Venez deguster nos plats delicieux.</p>
            </div>
            <div class="contenu">
                <div class="box">
                  <div class="imbox">
                            <img src="faye.jpg"></div>
                               <div class="text">
                                 <h3> Special Poulet</h3>
                                </div>
                </div>
                <div class="box">
                     <div class="imbox">
                            <img src="yy.jpg">
                     </div>
                     <div class="text">
                         <h3>Special Hambugur</h3>
                     </div>
                </div>
                <div class="box">
                    <div class="imbox">
                        <img src="diop.jpg"></div>
                        <div class="text">
                            <h3>Special Salade</h3>
                        </div>
                 </div>
                    <div class="box">
                        <div class="imbox">
                            <img src="momo.jpg"></div>
                            <div class="text">
                                <h3>Special Soupe</h3>
                            </div>
                   </div>
                        <div class="box">
                            <div class="imbox">
                                <img src="diouf.jpg"></div>
                                <div class="text">
                                    <h3>Special Salade</h3>
                                </div>
                       </div>
                            <div class="box">
                                <div class="imbox">
                                    <img src="dd.jpg"></div>
                                    <div class="text">
                                        <h3>Special Dibi</h3>
                                    </div>
                          </div>
                                <div class="box">
                                    <div class="imbox">
                                        <img src="tt.jpg"></div>
                                        <div class="text">
                                            <h3>Special Salade</h3>
                                        </div>
                               </div>
                                    <div class="box">
                                        <div class="imbox">
                                            <img src="hh.jpg"></div>
                                            <div class="text">
                                                <h3>Special Crevette</h3>
                                            </div>
                                   </div>
                 
            </div>     
    </section> 
    <center>
    <section class="titre">
        <a href="voir.html" class="elhadji-1 ">Voir Plus</a>
    </section>
</center>
    <section class="expert" id="expert">
        <div class="titre0">
            <h2 class="titre" >Nos <span>E</span>xperts</h2>
            <p>  Je vous suis très reconnaissant pour tout votre travail. Au nom de l'équipe,
                 je vous remercie pour tout ce que vous  faites....</p>
        </div>
        <div class="contenu">
            <div class="box">
              <div class="imbox">
                        <img src="chef1.jpeg"></div>
                           <div class="text">
                             <h3> Chef Diarra</h3>
                            </div>
            </div>
            <div class="box">
                 <div class="imbox">
                        <img src="chef5.jpeg">
                 </div>
                 <div class="text">
                     <h3> Chef Fallou</h3>
                 </div>
            </div>
            <div class="box">
                <div class="imbox">
                    <img src="chef2.jpeg"></div>
                    <div class="text">
                        <h3>Chef Amina</h3>
                    </div>
             </div>
                <div class="box">
                    <div class="imbox">
                        <img src="chef3.jpeg"></div>
                        <div class="text">
                            <h3>Chef Alioune</h3>
                        </div>
               </div>
             
        </div>     
</section> 
<section class="Temoignage" id="Temoignage">
    <div class="titre0">
        <h2 class="titre">Que Disent Nos <span>C</span>lients</h2>
        <p>
N’hésitez pas à nous laisser votre avis sur votre expérience dans notre restaurant gastronomique..</p>
    </div>
    <div class="diop">
        <div class="box-1">
          <div class="imboxs">
                    <img class="seck" src="diq.jpg"></div>
                       <div class="text">
                        </p>Le cadre agréable et chaleureux, l'accueil
                         sympathique, le service attentif, la carte et les suggestions 
                         aux produits du terroir, tout collabore a faire d'un repas un moment inoubliable !</p>
                        </div>
        </div>
        <div class="box-1">
             <div class="imboxs">
                    <img class="seck" src="amina.jpeg">
             </div>
             <div class="text">
                 <p>Ce petit restaurant possède un cadre charmant dans ce beau petit village 
                    de Hollain et sert aux clients qui ont la chance de le connaître 
                    ou de le découvrir une excellente cuisine très inventive.
                    L'accueil de la patronne est chaleureux et le service de l'équipe.</p>
                 </div>
        </div>
        <div class="box-1">
            <div class="imboxs">
                <img class="seck" src="djib.jpeg"></div>
                <div class="text">
                    <P>Nous avons passé une agréable soirée.
                         Bravo ! Une excellente cuisine avec de bons produits
                         . C'était pour nous une première fois mais certainement 
                         pas la dernière. Félicitations à toute l'équipe de chez Diarra.Du bon plat délicieux</P>
                </div>
         </div>
            <div class="box-1">
                <div class="imboxs">
                    <img class="seck" src="marly.jpeg"></div>
                    <div class="text">
                        <p>C'est toujours un plaisir d'aller mangé à Chez Diarra!
                             Une cuisine raffinée et inventive, un service de qualité
                              et une salle de restaurant chaleureuse
                              . Bref! que du bonheur!Merci pour les découvertes
                               de la région et de votre restaurant
                               Nous aimons ce restaurant. </p>
                    </div>
           </div>
         
    </div>    
</section> 

     <section class="contact" id="contact">
          <div class="titrenoir">
            <h2 class="titre-text"><span>C</span>onctact</h2>
            <p>N'hesitez pas a nous contacter pour toutes vos eventuelles questions.</p>
          </div>
            <div class="contactform">
                <h3>Envoyer un message</h3>
                <div class="inputboite">
                    <input type="text"placeholder="Nom"
                </div>
                 <div class="inputboite">
                    <input type="text"placeholder="Prenom"
                </div>
              <div class="inputboite" >
                <input type="text" placeholder="email"
              </div>
                 <div class="inputboite">
                       <textarea placeholder="message"></textarea>
                 </div>
                <div class="inputboite">
              <input type="submit" value="envoyer">
            </div>
                
    </section>
  
     <div class="copyright">
        <p>copyright 2022 <a href="#">Resto </a>youtube Delicieux.Tous droits reserve</p>
    </div>
    <script type="text/javascript">
       window.addEventListener('scroll', function(){
        const header =document.querySelector('header');
        header.classList.toggle("sticky", window.scrollY > 0);
       });
     </script>
</body>
</html>